<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<!-- <link type='text/css' rel='stylesheet' href='scroll.css' />	 -->
<style type="text/css">
/*JQ basic scroll cometrue step:
 *1:建立起基本的滚动条
 *2:a:引入五个基本文件 b:从bar.css到bar.min.js c:文件及顺序规则如下
 *3:进行JQ custom
	$(function(){
		$('.scroll').mCustomScrollbar();
	})
 * 
 * 
 */
@charset'utf-8';
	body,div{margin:0;padding:0;}
#FatheR{width:100%;height:100%;position:absolute;bottom:0;}
.scroll{width:250px;height:100%;background-color:rgb(0,0,0);margin:0 auto;overflow:auto;}
		.con{width:125px;height:125px;background-color:rgb(255,255,255);margin:12.5px auto;position:relative;}
.con dl{width:50px;height:50px;background-color:rgb(255,0,0);float:left;margin-right:12px;}
	.con dl dt{width:25px;height:25px;background-color:rgb(0,255,0);}
.con dl dt span{display:block;width:25px;height:12px;background-color:rgb(0,0,255);position:absolute;right:0;bottom:0;}			            
/*
 warnning:div嵌套div .scroll div的定义会使scroll失去作用
* .scroll .con则不构成问题
* 
 warnning:如果被定义scroll的框架高度要采用百分比
*其框架或父框架必设置position:absolute;bottom:0;
* 
 warnning:如果被定义scroll的框架内部成员要position:absolute
*而框架及框架内的队列本身是margin的 [tip:为建立基本scroll队列本身必须是margin的
*把position:relative; 给每个队列本身
*/
</style>
<link type='text/css' rel='stylesheet' href='css/jquery.mCustomScrollbar.css' />
<script src='js/jquery-2.1.3.min.js' charset='utf-8'></script>
<script src='js/jquery-ui-1.10.4.min.js' charset='utf-8'></script>
<script src='js/jquery.mousewheel.min.js' charset='utf-8'></script>
<script src='js/jquery.mCustomScrollbar.min.js' charset='utf-8'></script>
</head>

<body>
<div id='FatheR'>
	<div id='ScrolL1' class='scroll'>
		<div class='con'>
			<dl><dt><span>1</span></dt></dl>
			<dl><dt><span>1</span></dt></dl>			
		</div>
		<div class='con'>
			<dl><dt><span>1</span></dt></dl>
			<dl><dt><span>1</span></dt></dl>
		</div>
		<div class='con'>
			<dl><dt><span>1</span></dt></dl>
			<dl><dt><span>1</span></dt></dl>
		</div>
		<div class='con'>
			<dl><dt><span>1</span></dt></dl>
			<dl><dt><span>1</span></dt></dl>
		</div>
		<div class='con'>
			<dl><dt><span>1</span></dt></dl>
			<dl><dt><span>1</span></dt></dl>
		</div>			<div class='con'>
			<dl><dt><span>1</span></dt></dl>
			<dl><dt><span>1</span></dt></dl>
		</div>			<div class='con'>
			<dl><dt><span>1</span></dt></dl>
			<dl><dt><span>1</span></dt></dl>
		</div>			<div class='con'>
			<dl><dt><span>1</span></dt></dl>
			<dl><dt><span>1</span></dt></dl>
		</div>			<div class='con'>
			<dl><dt><span>1</span></dt></dl>
			<dl><dt><span>1</span></dt></dl>
		</div>							
	</div>
</div>
</body>
<script src='scroll.js' charset='utf-8'></script>
<script charset='utf-8'>
// $(function(){
// 	$('.scroll').mCustomScrollbar();
// })
</script>
</html>